<html   xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layout">

<head>
    <title>Login</title>
</head>
<body>
    <main layout:fragment="content" class="container-fluid">
        <div class="row">
            <div class="col-md-offset-4">
                <h1>Login to Siggi</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-2 col-md-6">

                <form class="form-horizontal" role="form" method="POST" th:action="@{/login}">
                    <div class="form-group">
                        <label for="username" class="col-md-4 control-label">Username</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="username" name="username" required="required" placeholder="Username" autofocus="autofocus" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-md-4 control-label">Password</label>
                        <div class="col-md-8">
                            <input type="password" class="form-control" id="password" name="password" required="required" placeholder="Password" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-4 col-md-8">
                            <div class="checkbox">
                                <label> <input id="remember_me" name="_spring_security_remember_me" type="checkbox" /> Remember me
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-4 col-md-8">
                            <button type="submit" class="btn btn-primary" name="signin">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>